# demo-jsf-mvc

./: .classpath  .project  pom.xml
src/main/java/com/hmc/config/: SpringConfig.java  SpringInitial.java
src/main/java/com/hmc/controller/: AuthorController.java  BookController.java  CategoryController.java  GenericController.java  PublisherController.java  StatusController.java  TestController.java
src/main/java/com/hmc/dao/: AuthorService.java  BookService.java  CategoryService.java  GenericDAO.java  PublisherService.java
src/main/java/com/hmc/dao/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  GenericDAOImpl.java  PublisherServiceImpl.java
src/main/java/com/hmc/entity/: Author.java  Book.java  Cart.java  CartBook.java  Category.java  Gallery.java  OrderDetails.java  Orders.java  Publisher.java  Role.java  Slider.java  User.java
src/main/java/com/hmc/lazy/: LazyDataModelBase.java  LazyDataModelBaseNew.java
src/main/java/com/hmc/util/: CloudinaryUntil.java  MessageUtil.java  Status.java
src/main/java/com/hmc/validator/: MainTest.java  Test.java
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/app/book/: book-list.xhtml
src/main/webapp/app/category/: category-list.xhtml
src/main/webapp/app/home/: index.xhtml
src/main/webapp/layout/admin/: base.xhtml  content-left.xhtml  content-right.xhtml  footer.xhtml  header.xhtml
src/main/webapp/layout/web/: base.xhtml  content.xhtml  footer.xhtml  header.xhtml
src/main/webapp/resources/css/: astyle.css  ustyle.css
